<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            border-top: 1px;
            background-color: #1f1f1f;
        }

        .content-wrapper {
            width: 1460px;
            margin: 0 auto;
            padding-top: 40px;
            border-bottom: 1px solid #313131;
        }

        .footer-city-list {
            width: 100%;
            height: 35px;
        }

        .footer-city-list a,
        .footer-city-list li {
            float: right;
            height: 34px;
            font-size: 13px;
            line-height: 34px;
            color: #828789;
        }

        .footer-city-list li.on {
            color: #fff;
            background-color: #384144;
        }

        li {
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .footer-city-list li {
            float: left;
            width: 90px;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .footer-websites {
            margin-top: 21px;
        }

        .footer-websites ul li,
        .footer-websites ul li a {
            color: #838383;
        }

        .footer-websites li {
            float: left;
            margin: 0 14px 11px 0;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="content-wrapper">
            <ul class="footer-city-list">
                <a href="#">友链合作></a>
                <li class="on">友情链接</li>
                <li class>友情链接</li>
                <li class>友情链接</li>
                <li class>友情链接</li>
                <li class>友情链接</li>
                <li class>友情链接</li>
                <li class>友情链接</li>
            </ul>

            <div class="footer-websites">
                <ul>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                    <li><a href="#">郑州新房</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>