<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inder-entries {
            width: 100%;
            height: 180px;
            padding: 20px 0;
            background: #f5f5f5;
            position: relative;
        }

        .content-wrapper {
            width: 1460px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        .inder-entries .entries-item {
            float: left;
            box-shadow: 0 0 0 #fff;
            margin-left: 20px;
        }

        /* 悬浮阴影 */
        /* .inder-entries .entries-item:hover{
            box-shadow: ;
        } */

        .inder-entries .entries-item a {
            display: block;
            width: 198px;
            width: 230px;
            padding: 38px 23px;
            height: 64px;
            background-color: #fff;
        }

        .inder-entries .entries-item-info {
            float: left;
            text-align: left;
        }

        .inder-entries .entries-item-info h5 {
            font-size: 24px;
            line-height: 44px;
            color: #333;
            font-weight: 400;
            margin: 0;
        }

        .inder-entries .entries-item-info span {
            font-size: 14px;
            display: block;
            line-height: 17px;
            color: #666;
        }

        .entries-item img {
            width: 85px;
            height: 85px;
            display: block;
            margin-top: -11px;
        }

        .inder-zxx {
            margin: 90px 0 60px;
            background-color: #fff;
        }

        .content-wrapper {
            width: 1460px;
            margin: 0 auto;
        }

        .index-common .index-common-header {
            text-align: center;
        }

        .index-common-header h2 {
            height: 45px;
            line-height: 45px;
            font-size: 42px;
            font-weight: 500;
        }

        .index-common-header h2 span {
            display: inline-block;
            width: 57px;
            height: 1px;
            margin: 0 26px;
            background-color: #d8d8d8;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

        .index-common-header h2 a {
            color: #333;
        }

        .index-common-tab-wrapper {
            width: 199px;
            height: 37px;
            margin: 26px auto 50px;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            border-right-width: 0;
            box-sizing: border-box;
        }

        .is-active {
            color: #24c77e;
        }

        .index-common-tab-wrapper .tab-item {
            float: left;
            width: 50%;
            height: 100%;
            border-right: 1px solid #e8e8e8;
            box-sizing: border-box;
            font-size: 14px;
            text-align: center;
            line-height: 35px;
        }

        .index-zzx-company-box {
            width: 1500px;
            margin: 0 auto;
        }

        .index-zzx-company-box ul {
            font-size: 0;
            list-style: none;
        }

        .index-zzx-company-box li {
            width: 350px;
            height: 380px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #fff;
            vertical-align: top;
        }

        .index-zzx-company-box li:nth-of-type(1) {
            margin-left: 0;
        }

        .index-zzx-company-box li:nth-of-type(5) {
            margin-left: 0;
        }

        /* 图片大小 */
        .zzx-company-img {
            width: 350px;
            height: 240px;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .zzx-company-detail {
            width: 350px;
            height: 140px;
            padding: 20px;
            border: 1px solid #e8e8e8;
            border-top: 0;
            box-sizing: border-box;
        }

        .zzx-company-name-wrapper {
            font-size: 16px;
            color: #333;
        }

        .zzx-company-name-wrapper .name {
            max-width: 240px;
            font-size: 20px;
            display: inline-block;
            margin-right: 4px;
            height: 24px;
            line-height: 24px;
            color: #333;
            vertical-align: middle;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .zzx-company-icon {
            width: 18px;
            height: 18px;
            margin-left: 6px;
            display: inline-block;
            font-size: 12px;
            color: #fff;
            border-radius: 1px;
            font-style: normal;
            text-align: center;
            line-height: 18px;
            vertical-align: middle;
        }

        .zzx-company-icon.orange {
            background-color: #ff952b;
        }

        .zzx-company-icon.red {
            background-color: #FF572A;
        }

        .zzx-company-data {
            margin-top: 14px;
        }

        .zzx-company-data img {
            width: 74px;
            display: inline-block;
            vertical-align: middle;

        }

        .zzx-company-data span {
            font-size: 15px;
            display: inline-block;
            margin-left: 8px;
            color: #333;
            vertical-align: middle;
        }

        img {
            border: 0;
        }

        .index-zzx-more {
            margin: 40px auto 0;
            height: 40px;
            width: 177px;
            /* border: 1px solid #e8e8e8;
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 40px; */
        }
        .index-zzx-more a{
            display: inline-block;
            height: 40px;
            border: 1px solid #e8e8e8;
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 40px;
            width: 177px;
            height: 40px;
            margin: 40px auto 0;
            
        }
    </style>
</head>

<body>
    <div class="inder-entries">
        <ul class="content-wrapper clearfix">
            <li class="entries-item" style="margin-left: 0;">
                <a href="#" class="clearfix entries-item-node">
                    <span class="entries-item-info">
                        <h5>免费设计</h5>
                        <span>获取三份设计方案</span>
                    </span>
                    <img src="./img/10e86caea90c6b69014d264e11ca940e25584.jpg" alt="">
                </a>
            </li>
            <li class="entries-item">
                <a href="#" class="clearfix entries-item-node">
                    <span class="entries-item-info">
                        <h5>免费报价</h5>
                        <span>算算装修要花多少钱</span>
                    </span>
                    <img src="./img/de97215dfcaf713b8c8b0e12a687646438801.jpg" alt="">
                </a>
            </li>
            <li class="entries-item">
                <a href="#" class="clearfix entries-item-node">
                    <span class="entries-item-info">
                        <h5>全屋定制</h5>
                        <span>让家轻松扩大n平米</span>
                    </span>
                    <img src="./img/c60a2437841b91eb5893873f5b724cb969855.jpg" alt="">
                </a>
            </li>
            <li class="entries-item">
                <a href="#" class="clearfix entries-item-node">
                    <span class="entries-item-info">
                        <h5>装修分期</h5>
                        <span>按月付款轻松住新家</span>
                    </span>
                    <img src="./img/7979b2c52e38611219a8f901930ddf5c14600.jpg" alt="">
                </a>
            </li>
            <li class="entries-item">
                <a href="#" class="clearfix entries-item-node">
                    <span class="entries-item-info">
                        <h5>全程质检</h5>
                        <span>请个质检盯工地</span>
                    </span>
                    <img src="./img/e03319039519ca362e307eda2b2d8f6e64082.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div class="indez-zzx index-common">
        <div class="content-wrapper clearfix">
            <div class="index-common-header">
                <h2>
                    <span></span>
                    <a href="#">郑州装修公司</a>
                    <span></span>
                </h2>
            </div>
            <div class="index-common-tab-wrapper">
                <div class="tab-item is-active">小编推荐</div>
                <div class="tab-item">优选公司</div>
            </div>
        </div>
        <div class="index-zzx-company-box clearfix">
            <ul>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zzx-company-img" style="background-image: url(./img/8.jpg);"></div>
                        <div class="zzx-company-detail">
                            <div class="zzx-company-name-wrapper">
                                <span class="name">小龙在郑州遍布每个角落</span>
                                <i class="zzx-company-icon orange">礼</i>
                                <i class="zzx-company-icon red">券</i>
                            </div>
                            <div class="zzx-company-data">
                                <img src="./img/rate_5.png" alt="">
                                <span class="nums">2996条评价</span>
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
            <div class="index-zzx-more">
                <a href="#">查看更多装修公司</a>
            </div>
        </div>

    </div>
</body>

</html>